# Manager

CRACKHASH_MANAGER_ALPHABET = abcdefghijklmnopqrstuvwxyz0123456789

CRACKHASH_MANAGER_NWORKERS    = 8
CRACKHASH_MANAGER_WORKER_HOST = crackhash-worker
CRACKHASH_MANAGER_WORKER_PORT = 8081

CRACKHASH_MANAGER_REDIS_HOST     = redis
CRACKHASH_MANAGER_REDIS_PORT     = 6379
CRACKHASH_MANAGER_REDIS_PASSWORD = 
CRACKHASH_MANAGER_REDIS_DB       = 0

# Worker

CRACKHASH_WORKER_MANAGER_HOST = manager
CRACKHASH_WORKER_MANAGER_PORT = 8080

